<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="credits d-none">
      <i id="closeCredits" class="fas fa-times"></i>
      <span class="me">
        <i class="fas fa-user-ninja"></i>
        <p>Created by kiba</p>
      </span>
      <span class="icons">
        <i class="fab fa-font-awesome-flag"></i>
        <p>
          Icons from
          <a href="https://fontawesome.com/" target="_blank">fontawesome</a>
        </p>
      </span>
      <span class="fonts">
        <i class="fas fa-font"></i>
        <p>
          Font Poppins from
          <a href="https://fonts.google.com/specimen/Poppins?query=popp" target="_blank"
            >Google Fonts</a
          >
        </p>
      </span>
      <span class="api">
        <i class="fas fa-paragraph"></i>
        <p>
          Quotes api from
          <a
            href="https://forum.freecodecamp.org/t/free-api-inspirational-quotes-json-with-code-examples/311373"
            target="_blank"
            >freecodecamp</a
          >
        </p>
      </span>
      <hr />
      <span class="techno">
        <i class="fab fa-html5"></i>
        <i class="fab fa-css3-alt"></i>
        <i class="fab fa-js-square"></i>
      </span>
    </div>
    <div class="main">
      <i id="configIcon" class="fas fa-cog"></i>
      <!-- computer quote &#128630; -->
      <!-- mobile device quote &#10077; -->
      <h3 data-quote="&#10077;" class="quote"></h3>
      <div class="main-bottom">
        <p class="author"></p>
        <i id="refresh" class="fas fa-sync-alt"></i>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
